<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Clash</title>

    <!-- daisy & tailwind style -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/196421d9ce.js" crossorigin="anonymous"></script>

    <!-- style file -->

    <link rel="stylesheet" href="./style/style.css">

</head>

<body>

    <!-- start main section -->

    <main class="h-screen bg-slate-800">

        <div class="h-screen bg-image">

            <!-- home section -->

            <div id="home" class="flex flex-col justify-center h-screen items-center text-center gap-10">
                <h1 class="text-9xl font-bold text-white">ALPHABET CLASH</h1>
                <p class="text-2xl text-white">Unleash Your Keyboard Kung Fu : Press "Enter" to Play</p>
                <button class="text-xl font-semibold btn" onclick="gaming()">Play Now</button>
            </div>

            <!-- playground section -->

            <div id="playground" class="w-3/5 h-screen mx-auto flex-col justify-center items-center gap-10 hidden">

                <!-- screen -->

                <div class="w-full h-80 flex flex-col items-center bg-slate-50/20 border-[15px] border-gray-700 rounded-lg">
                    <p class="text-white w-fit bg-gray-700 p-2 rounded-b-lg">Don't watch keyboard while playing...</p>
                    <h2 id="change-alphabet" class="text-6xl font-bold text-white my-auto">y</h2>
                </div>

                <!-- keyboard -->

                <div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="q" class="kbd">q</kbd>
                        <kbd id="w" class="kbd">w</kbd>
                        <kbd id="e" class="kbd">e</kbd>
                        <kbd id="r" class="kbd">r</kbd>
                        <kbd id="t" class="kbd">t</kbd>
                        <kbd id="y" class="kbd">y</kbd>
                        <kbd id="u" class="kbd">u</kbd>
                        <kbd id="i" class="kbd">i</kbd>
                        <kbd id="o" class="kbd">o</kbd>
                        <kbd id="p" class="kbd">p</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="a" class="kbd">a</kbd>
                        <kbd id="s" class="kbd">s</kbd>
                        <kbd id="d" class="kbd">d</kbd>
                        <kbd id="f" class="kbd">f</kbd>
                        <kbd id="g" class="kbd">g</kbd>
                        <kbd id="h" class="kbd">h</kbd>
                        <kbd id="j" class="kbd">j</kbd>
                        <kbd id="k" class="kbd">k</kbd>
                        <kbd id="l" class="kbd">l</kbd>
                    </div>
                    <div class="flex justify-center gap-1 my-1 w-full">
                        <kbd id="z" class="kbd">z</kbd>
                        <kbd id="x" class="kbd">x</kbd>
                        <kbd id="c" class="kbd">c</kbd>
                        <kbd id="v" class="kbd">v</kbd>
                        <kbd id="b" class="kbd">b</kbd>
                        <kbd id="n" class="kbd">n</kbd>
                        <kbd id="m" class="kbd">m</kbd>
                    </div>
                </div>

                <!-- life & score -->

                <div class="w-full flex justify-between items-center">
                    <button class="btn text-white bg-pink-500 border-none"><span>Life</span> <span><i class="fa-solid fa-heart-circle-plus"></i></span> <span>1</span></button>
                    <button class="btn text-white bg-purple-600 border-none"><span>Score</span> <span><i class="fa-solid fa-star"></i></span> <span>1</span></button>
                </div>

            </div>

            <!-- Score section -->

            <div class="w-fit mx-auto h-screen flex-col justify-center items-center hidden">
                <div class=" bg-purple-700 p-10 rounded-lg text-center space-y-5">
                    <h2 class="text-5xl font-bold text-white">Score : <span>10</span></h2>
                    <button class="text-xl font-semibold btn">Play Now</button>
                    <p class="text-xl text-white">Practice will makes you pro</p>
                </div>
            </div>

        </div>


    </main>

    <!-- start main section -->

    <!-- script file -->

    <script src="./js/first.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>